# SanTsgProject

./: SanTsgProject.sln
SanTsg.Application/: SanTsgProject.Application.csproj
SanTsg.Application/Interfaces/: IBeginTransactionService.cs  IGetArrivalAutocompleteService.cs  IGetProductInfoService.cs  ILoginService.cs  IMailService.cs  IPriceSearchService.cs
SanTsg.Application/Models/: BeginTransactionRequest.cs  BeginTransactionResponse.cs  GetArrivalAutocompleteRequest.cs  GetArrivalAutocompleteResponse.cs  GetProductInfoRequest.cs  GetProductInfoResponse.cs  Hotels.cs  LoginRequest.cs  LoginResponse.cs  MailRequest.cs  PriceSearchResponse.cs
SanTsg.Application/Services/: BeginTransactionService.cs  GetArrivalAutocompleteService.cs  GetProductInfoService.cs  LoginService.cs  MailService.cs  PriceSearchService.cs
SanTsg.Shared/SettingsModels/: MailSettings.cs
SanTsgProject.Data/: CityDbContext.cs  SanTsgProject.Data.csproj  UnitOfWork.cs  UserDbContext.cs
SanTsgProject.Data/Interfaces/: IRepository.cs  IUserRepository.cs
SanTsgProject.Data/Migrations/: 20220603174325_Init.Designer.cs  20220603174325_Init.cs  UserDbContextModelSnapshot.cs
SanTsgProject.Data/Migrations/CityDb/: 20220614013459_Cities.Designer.cs  (+2 more)
SanTsgProject.Data/Repositories/: Repository.cs  UserRepository.cs
SanTsgProject.Domain/Cities/: City.cs
SanTsgProject.Domain/Users/: User.cs
SanTsgProject.Web/: Program.cs  SanTsgProject.Web.csproj  Startup.cs  appsettings.json
SanTsgProject.Web/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  ListHotelController.cs  SearchController.cs  ShowDetailsController.cs  UserController.cs
SanTsgProject.Web/Models/: ErrorViewModel.cs
SanTsgProject.Web/Properties/: launchSettings.json
SanTsgProject.Web/Views/: _ViewImports.cshtml
SanTsgProject.Web/Views/Account/: Login.cshtml
SanTsgProject.Web/Views/Home/: Index.cshtml
SanTsgProject.Web/Views/ListHotel/: Index.cshtml
SanTsgProject.Web/Views/Search/: Index.cshtml
SanTsgProject.Web/Views/Shared/: _Layout.cshtml
SanTsgProject.Web/Views/ShowDetails/: Index.cshtml
SanTsgProject.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
